
/workspace# DATASET_ROOT=/tmp/Dataset_Comparison/dataset/ python3 src/model/train.py
Training on cuda | train=9703 | val=1215 | batch=8 | workers=8 | val_split=val
Epochs:   0%|                                                                | 0/50 [00:00<?, ?it/s]                                         Epoch 1/50 | Train Loss: 0.2171 | Train Dice: 0.4725 | Val Dice: 0.5644
Epochs:   2%| | 1/50 [03:32<2:53:28, 212.42s/it, train_dice=0.4725, train_loss=0.2171, val_dice=0.56                                         Epoch 2/50 | Train Loss: 0.1850 | Train Dice: 0.5537 | Val Dice: 0.4598
Epochs:   4%| | 2/50 [06:55<2:45:30, 206.89s/it, train_dice=0.5537, train_loss=0.1850, val_dice=0.45                                         Epoch 3/50 | Train Loss: 0.1741 | Train Dice: 0.5802 | Val Dice: 0.5190
Epochs:   6%| | 3/50 [10:18<2:40:46, 205.24s/it, train_dice=0.5802, train_loss=0.1741, val_dice=0.51                                         Epoch 4/50 | Train Loss: 0.1667 | Train Dice: 0.5973 | Val Dice: 0.5666
Epochs:   8%| | 4/50 [13:41<2:36:43, 204.43s/it, train_dice=0.5973, train_loss=0.1667, val_dice=0.56                                         Epoch 5/50 | Train Loss: 0.1593 | Train Dice: 0.6166 | Val Dice: 0.4478
Epochs:  10%| | 5/50 [17:04<2:32:53, 203.86s/it, train_dice=0.6166, train_loss=0.1593, val_dice=0.44                                         Epoch 6/50 | Train Loss: 0.1536 | Train Dice: 0.6300 | Val Dice: 0.5342
Epochs:  12%| | 6/50 [20:27<2:29:15, 203.53s/it, train_dice=0.6300, train_loss=0.1536, val_dice=0.53                                         Epoch 7/50 | Train Loss: 0.1483 | Train Dice: 0.6416 | Val Dice: 0.5757
Epochs:  14%|▏| 7/50 [23:50<2:25:43, 203.33s/it, train_dice=0.6416, train_loss=0.1483, val_dice=0.57                                         Epoch 8/50 | Train Loss: 0.1450 | Train Dice: 0.6505 | Val Dice: 0.3943
Epochs:  16%|▏| 8/50 [27:13<2:22:16, 203.24s/it, train_dice=0.6505, train_loss=0.1450, val_dice=0.39                                         Epoch 9/50 | Train Loss: 0.1420 | Train Dice: 0.6582 | Val Dice: 0.4803
Epochs:  18%|▏| 9/50 [30:36<2:18:47, 203.10s/it, train_dice=0.6582, train_loss=0.1420, val_dice=0.48                                         Epoch 10/50 | Train Loss: 0.1370 | Train Dice: 0.6684 | Val Dice: 0.5618
Epochs:  20%|▏| 10/50 [33:59<2:15:24, 203.10s/it, train_dice=0.6684, train_loss=0.1370, val_dice=0.5                                         Epoch 11/50 | Train Loss: 0.1339 | Train Dice: 0.6741 | Val Dice: 0.4672
Epochs:  22%|▏| 11/50 [37:22<2:12:03, 203.18s/it, train_dice=0.6741, train_loss=0.1339, val_dice=0.4                                         Epoch 12/50 | Train Loss: 0.1317 | Train Dice: 0.6810 | Val Dice: 0.5189
Epochs:  24%|▏| 12/50 [40:45<2:08:40, 203.16s/it, train_dice=0.6810, train_loss=0.1317, val_dice=0.5                                         Epoch 13/50 | Train Loss: 0.1283 | Train Dice: 0.6873 | Val Dice: 0.5323
Epochs:  26%|▎| 13/50 [44:09<2:05:21, 203.27s/it, train_dice=0.6873, train_loss=0.1283, val_dice=0.5                                         Epoch 14/50 | Train Loss: 0.1251 | Train Dice: 0.6948 | Val Dice: 0.6018
Epochs:  28%|▎| 14/50 [47:32<2:01:58, 203.29s/it, train_dice=0.6948, train_loss=0.1251, val_dice=0.6                                         Epoch 15/50 | Train Loss: 0.1231 | Train Dice: 0.7000 | Val Dice: 0.4811
Epochs:  30%|▎| 15/50 [50:55<1:58:33, 203.24s/it, train_dice=0.7000, train_loss=0.1231, val_dice=0.4                                         Epoch 16/50 | Train Loss: 0.1205 | Train Dice: 0.7060 | Val Dice: 0.5022
Epochs:  32%|▎| 16/50 [54:19<1:55:10, 203.26s/it, train_dice=0.7060, train_loss=0.1205, val_dice=0.5                                         Epoch 17/50 | Train Loss: 0.1186 | Train Dice: 0.7100 | Val Dice: 0.5904
Epochs:  34%|▎| 17/50 [57:42<1:51:47, 203.27s/it, train_dice=0.7100, train_loss=0.1186, val_dice=0.5                                         Epoch 18/50 | Train Loss: 0.1166 | Train Dice: 0.7143 | Val Dice: 0.4894
Epochs:  36%|▎| 18/50 [1:01:05<1:48:21, 203.18s/it, train_dice=0.7143, train_loss=0.1166, val_dice=0                                         Epoch 19/50 | Train Loss: 0.1141 | Train Dice: 0.7196 | Val Dice: 0.5182
Epochs:  38%|▍| 19/50 [1:04:28<1:45:00, 203.24s/it, train_dice=0.7196, train_loss=0.1141, val_dice=0                                         Epoch 20/50 | Train Loss: 0.1116 | Train Dice: 0.7245 | Val Dice: 0.4016
Epochs:  40%|▍| 20/50 [1:07:51<1:41:34, 203.15s/it, train_dice=0.7245, train_loss=0.1116, val_dice=0                                         Epoch 21/50 | Train Loss: 0.1098 | Train Dice: 0.7302 | Val Dice: 0.3485
Epochs:  42%|▍| 21/50 [1:11:15<1:38:13, 203.22s/it, train_dice=0.7302, train_loss=0.1098, val_dice=0                                         Epoch 22/50 | Train Loss: 0.1086 | Train Dice: 0.7333 | Val Dice: 0.4310
Epochs:  44%|▍| 22/50 [1:14:38<1:34:50, 203.22s/it, train_dice=0.7333, train_loss=0.1086, val_dice=0                                         Epoch 23/50 | Train Loss: 0.1074 | Train Dice: 0.7367 | Val Dice: 0.5330
Epochs:  46%|▍| 23/50 [1:18:01<1:31:25, 203.18s/it, train_dice=0.7367, train_loss=0.1074, val_dice=0                                         Epoch 24/50 | Train Loss: 0.1051 | Train Dice: 0.7417 | Val Dice: 0.5653
Epochs:  48%|▍| 24/50 [1:21:24<1:28:01, 203.13s/it, train_dice=0.7417, train_loss=0.1051, val_dice=0                                         Epoch 25/50 | Train Loss: 0.1032 | Train Dice: 0.7462 | Val Dice: 0.4259
Epochs:  50%|▌| 25/50 [1:24:47<1:24:37, 203.11s/it, train_dice=0.7462, train_loss=0.1032, val_dice=0                                         Epoch 26/50 | Train Loss: 0.1018 | Train Dice: 0.7497 | Val Dice: 0.5330
Epochs:  52%|▌| 26/50 [1:28:10<1:21:14, 203.11s/it, train_dice=0.7497, train_loss=0.1018, val_dice=0                                         Epoch 27/50 | Train Loss: 0.1009 | Train Dice: 0.7529 | Val Dice: 0.4820
Epochs:  54%|▌| 27/50 [1:31:33<1:17:51, 203.10s/it, train_dice=0.7529, train_loss=0.1009, val_dice=0                                         Epoch 28/50 | Train Loss: 0.0990 | Train Dice: 0.7551 | Val Dice: 0.4492
Epochs:  56%|▌| 28/50 [1:34:56<1:14:28, 203.10s/it, train_dice=0.7551, train_loss=0.0990, val_dice=0                                         Epoch 29/50 | Train Loss: 0.0976 | Train Dice: 0.7608 | Val Dice: 0.5261
Epochs:  58%|▌| 29/50 [1:38:19<1:11:02, 203.00s/it, train_dice=0.7608, train_loss=0.0976, val_dice=0                                         Epoch 30/50 | Train Loss: 0.0961 | Train Dice: 0.7632 | Val Dice: 0.4276
Epochs:  60%|▌| 30/50 [1:41:42<1:07:38, 202.95s/it, train_dice=0.7632, train_loss=0.0961, val_dice=0                                         Epoch 31/50 | Train Loss: 0.0948 | Train Dice: 0.7670 | Val Dice: 0.4826
Epochs:  62%|▌| 31/50 [1:45:05<1:04:14, 202.86s/it, train_dice=0.7670, train_loss=0.0948, val_dice=0                                         Epoch 32/50 | Train Loss: 0.0937 | Train Dice: 0.7682 | Val Dice: 0.4711
Epochs:  64%|▋| 32/50 [1:48:28<1:00:52, 202.92s/it, train_dice=0.7682, train_loss=0.0937, val_dice=0                                         Epoch 33/50 | Train Loss: 0.0920 | Train Dice: 0.7727 | Val Dice: 0.5086
Epochs:  66%|▋| 33/50 [1:51:51<57:31, 203.01s/it, train_dice=0.7727, train_loss=0.0920, val_dice=0.5                                         Epoch 34/50 | Train Loss: 0.0913 | Train Dice: 0.7757 | Val Dice: 0.5019
Epochs:  68%|▋| 34/50 [1:55:14<54:06, 202.93s/it, train_dice=0.7757, train_loss=0.0913, val_dice=0.5                                         Epoch 35/50 | Train Loss: 0.0898 | Train Dice: 0.7788 | Val Dice: 0.4673
Epochs:  70%|▋| 35/50 [1:58:37<50:45, 203.05s/it, train_dice=0.7788, train_loss=0.0898, val_dice=0.4                                         Epoch 36/50 | Train Loss: 0.0887 | Train Dice: 0.7821 | Val Dice: 0.4426
Epochs:  72%|▋| 36/50 [2:02:00<47:23, 203.13s/it, train_dice=0.7821, train_loss=0.0887, val_dice=0.4                                         Epoch 37/50 | Train Loss: 0.0876 | Train Dice: 0.7848 | Val Dice: 0.4348
Epochs:  74%|▋| 37/50 [2:05:24<44:01, 203.18s/it, train_dice=0.7848, train_loss=0.0876, val_dice=0.4                                         Epoch 38/50 | Train Loss: 0.0865 | Train Dice: 0.7879 | Val Dice: 0.4986
Epochs:  76%|▊| 38/50 [2:08:47<40:38, 203.23s/it, train_dice=0.7879, train_loss=0.0865, val_dice=0.4                                         Epoch 39/50 | Train Loss: 0.0849 | Train Dice: 0.7918 | Val Dice: 0.4495
Epochs:  78%|▊| 39/50 [2:12:10<37:15, 203.22s/it, train_dice=0.7918, train_loss=0.0849, val_dice=0.4                                         Epoch 40/50 | Train Loss: 0.0842 | Train Dice: 0.7934 | Val Dice: 0.4580
Epochs:  80%|▊| 40/50 [2:15:33<33:51, 203.20s/it, train_dice=0.7934, train_loss=0.0842, val_dice=0.4                                         Epoch 41/50 | Train Loss: 0.0830 | Train Dice: 0.7963 | Val Dice: 0.4260
Epochs:  82%|▊| 41/50 [2:18:57<30:28, 203.22s/it, train_dice=0.7963, train_loss=0.0830, val_dice=0.4                                         Epoch 42/50 | Train Loss: 0.0813 | Train Dice: 0.8007 | Val Dice: 0.4895
Epochs:  84%|▊| 42/50 [2:22:20<27:05, 203.21s/it, train_dice=0.8007, train_loss=0.0813, val_dice=0.4                                         Epoch 43/50 | Train Loss: 0.0804 | Train Dice: 0.8035 | Val Dice: 0.4270
Epochs:  86%|▊| 43/50 [2:25:43<23:42, 203.26s/it, train_dice=0.8035, train_loss=0.0804, val_dice=0.4                                         Epoch 44/50 | Train Loss: 0.0790 | Train Dice: 0.8062 | Val Dice: 0.5122
Epochs:  88%|▉| 44/50 [2:29:06<20:19, 203.25s/it, train_dice=0.8062, train_loss=0.0790, val_dice=0.5                                         Epoch 45/50 | Train Loss: 0.0783 | Train Dice: 0.8069 | Val Dice: 0.5444
Epochs:  90%|▉| 45/50 [2:32:30<16:56, 203.37s/it, train_dice=0.8069, train_loss=0.0783, val_dice=0.5                                         Epoch 46/50 | Train Loss: 0.0768 | Train Dice: 0.8113 | Val Dice: 0.4609
Epochs:  92%|▉| 46/50 [2:35:53<13:33, 203.28s/it, train_dice=0.8113, train_loss=0.0768, val_dice=0.4                                         Epoch 47/50 | Train Loss: 0.0761 | Train Dice: 0.8145 | Val Dice: 0.4550
Epochs:  94%|▉| 47/50 [2:39:17<10:10, 203.34s/it, train_dice=0.8145, train_loss=0.0761, val_dice=0.4                                         Epoch 48/50 | Train Loss: 0.0747 | Train Dice: 0.8171 | Val Dice: 0.5202
Epochs:  96%|▉| 48/50 [2:42:36<06:44, 202.04s/it, train_dice=0.8171, train_loss=0.0747, val_dice=0.5                                         Epoch 49/50 | Train Loss: 0.0732 | Train Dice: 0.8204 | Val Dice: 0.4747
Epochs:  98%|▉| 49/50 [2:44:10<02:49, 169.86s/it, train_dice=0.8204, train_loss=0.0732, val_dice=0.4                                         Epoch 50/50 | Train Loss: 0.0729 | Train Dice: 0.8214 | Val Dice: 0.4814
Epochs: 100%|█| 50/50 [2:45:46<00:00, 198.93s/it, train_dice=0.8214, train_loss=0.0729, val_dice=0.4
root@3a7caa75539a:/workspace#

oot@9f5dc49942aa:/workspace# python3 src/model/threshold_test.py   --model-path checkpoints/epoch_50.pth   --dataset-root /tmp/Dataset_Comparison/dataset/
Device: cuda
Test dataset: /tmp/Dataset_Comparison/dataset/test
Images: 2338
Checkpoint: checkpoints/epoch_50.pth
Thresholds: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9
Model classes: 2
Inference test: 100%|███████████████████████████████████████████████████████████████████████████████████████| 293/293 [00:13<00:00, 22.47it/s]

=================================================================
RESULTATS PAR SEUIL SUR LE SET DE TEST
=================================================================
Seuil    | Dice     | IoU      | Precision  | Recall
-----------------------------------------------------------------
0.1      | 62.58    | 48.10    | 63.41      | 72.05
0.2      | 59.28    | 44.75    | 67.98      | 62.25
0.3      | 56.08    | 41.67    | 70.64      | 55.75
0.4      | 53.07    | 38.88    | 72.60      | 50.60
0.5      | 50.11    | 36.22    | 74.39      | 46.13
0.6      | 46.99    | 33.51    | 75.89      | 41.87
0.7      | 43.45    | 30.53    | 77.55      | 37.42
0.8      | 38.98    | 26.91    | 79.92      | 32.26
0.9      | 32.10    | 21.61    | 83.33      | 25.11
=================================================================
FINAL VERDICT: threshold 0.1 gives 62.58% Dice.
=================================================================
Results saved to: /workspace/threshold_test_results.json

lts saved to: /workspace/threshold_test_results.json
root@9f5dc49942aa:/workspace# python3 src/model/indepedant.py \
  --model-path checkpoints/epoch_50.pth \
  --dataset-root /tmp/Dataset_Comparison \
  --save-predictions-dir /tmp/indep_preds
Device: cuda
Independent dataset: /tmp/Dataset_Comparison/independent
Images: 4232
Checkpoint: checkpoints/epoch_50.pth
Model classes: 2
Inference independent: 100%|████████████████████████████████████████████████████████████████████████████████| 529/529 [00:31<00:00, 16.72it/s]

=== Independent Holdout Evaluation ===
Pixel Dice:               67.33%
Pixel IoU:                50.75%
Pixel Precision:          84.13%
Pixel Recall:             56.13%
Pixel Accuracy:           92.77%
Mean Image Dice:          66.52%
Mean Dice Positive Only:  66.52%
Predicted Positive Images:4226 / 4232
Target Positive Images:   4232 / 4232
Predicted Positive Pixels:18817440
Target Positive Pixels:   28204926

Per patient:
Patient     | Images | GT+ Img | Pred+ Img | Mean Dice | Dice GT+
------------------------------------------------------------------------
tnp         |   1350 |    1350 |      1347 |    67.76% |   67.76%
tp          |   2882 |    2882 |      2879 |    65.94% |   65.94%

Results saved to: /workspace/independent_eval_results.json
root@9f5dc49942aa:/workspace#

